<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Référence Keyboard</title>
</head>
<body>
<p>Objet représentant le clavier. Permet de faire correspondre une frappe clavier à un signal.</p>
<p>Lors de l'exécution, une fenêtre de capture de frappe sera proposée pour recevoir les évènements clavier.</p>
<h4>Signaux</h4>
<h5>void KeyX()</h5>
<p>X correspondant à une lettre ou un chiffre (A à Z, 0 à 9).</p>
<p>Sont émis lorsque l'utilisateur appuie sur la touche auxquels ils correspondent.</p>
<p>Ne sont émis qu'une fois par appui, il n'y a pas de répétition pour cause de touche maintenue enfoncée.</p>
</body>
</html>
