<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Keyboard Reference</title>
</head>
<body>
<p>Object representing the keyboard. Used to match a keystroke with a signal.</p>
<p>When running, a window will be proposed to receive keyboard events.</p>
<h4>Signals</h4>
<h5>void KeyX()</h5>
<p>X corresponding to a letter or a number (A-Z, 0-9).</p>
<p>Are emitted when the user presses the key to which they correspond.</p>
<p>Occur only once, there is no repetition due to key held down.</p>
</body>
</html>
